<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context="com.alim.cleanmaster.FilesActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/filesHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnDateFiles"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/datee"
            android:textColor="#FFF"
            app:layout_constraintBaseline_toBaselineOf="@+id/fielsDate"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/fielsDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@color/headerColor"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/btnDateFiles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar2"
            tools:text="Date" />

        <Spinner
            android:id="@+id/fileUnit"
            android:layout_width="63dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:background="@color/headerColor"
            android:popupBackground="@color/headerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fielsDate">

            <Button
                android:id="@+id/btnSeven2"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:background="@color/selected"
                android:onClick="onClick"
                android:text="ALL"
                app:layout_constraintStart_toEndOf="@+id/buton10" />

            <Button
                android:id="@+id/buton10"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:background="@color/headerColor"
                android:onClick="onClick"
                android:text="pdf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/buton6"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buton7"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:background="@color/headerColor"
                android:onClick="onClick"
                android:text="doc"
                app:layout_constraintStart_toEndOf="@+id/buton5"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buton5"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:background="@color/headerColor"
                android:onClick="onClick"
                android:text="xls"
                app:layout_constraintStart_toEndOf="@+id/buton4"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buton2"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:background="@color/headerColor"
                android:onClick="onClick"
                android:text="xml"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buton4"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:background="@color/headerColor"
                android:onClick="onClick"
                android:text="txt"
                app:layout_constraintStart_toEndOf="@+id/buton2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buton6"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@color/headerColor"
                android:onClick="onClick"
                android:text="html"
                app:layout_constraintStart_toEndOf="@+id/buton7"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <CheckBox
            android:id="@+id/markFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="30dp"
            android:buttonTint="#000"
            android:checked="true"
            android:onClick="markAllFiles"
            android:shadowColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="File Type :"
            android:textColor="@color/headerColor"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fielsDate" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/fileUnit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSize2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="File Size"
            android:textColor="@color/headerColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

    </android.support.constraint.ConstraintLayout>


    <ListView
        android:id="@+id/filesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:scrollbarThumbVertical="@drawable/custom_scroll_style"
        android:layout_marginTop="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="15.0sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filesHeaderLayout" />

    <ProgressBar
        android:id="@+id/progressBarFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/filesFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/fab_style"
        android:onClick="toggleHead"
        android:src="@drawable/icon_filter"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/defaultGreen2"
        android:onClick="deleteFiles"
        android:text="Delete"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>