# clean-master

./: README.md  local.properties
Clean Master/: build.gradle
Clean Master/app/: build.gradle
Clean Master/app/src/main/: AndroidManifest.xml
Clean Master/app/src/main/jni/netguard/: dhcp.c  dns.c  icmp.c  ip.c  netguard.c  pcap.c  session.c  tcp.c  udp.c  util.c
Clean Master/app/src/main/res/anim/: top_out.xml
Clean Master/app/src/main/res/drawable/: button_rounded.xml  circle2.xml  custom_scroll_style.xml  fab_style.xml  gradient_background.xml  horizontal_progressbar.xml  ic_backup_black_24dp.xml  progressbar_color_white.xml  progressbar_style.xml  rounded.xml  rounded_corner.xml  rounded_green_button.xml  scan_button_rounded.xml  vertical_progressbar.xml
Clean Master/app/src/main/res/layout/: access.xml  activity_app_lock.xml  activity_boost_device.xml  activity_boost_device_large.xml  activity_boost_device_small.xml  activity_boosted.xml  activity_cleaned.xml  activity_cpu_cooled.xml  activity_cpu_cooler.xml  activity_files.xml  activity_files_small.xml  activity_home.xml  activity_home_extralarge.xml  activity_home_large.xml  activity_home_small.xml  activity_images.xml  activity_images_small.xml  activity_main.xml  activity_malware_scan.xml  activity_media.xml  activity_report_malware.xml  activity_set_pattern.xml  activity_splash_screen.xml  android.xml  apps_row.xml  challenge.xml  cpu_cooler_row.xml  dns.xml  files_fragment.xml  files_row.xml  forward.xml  forwardadd.xml  image_row.xml  images_filter_dialog.xml  images_filter_dialogs.xml  images_fragment.xml  images_layout.xml  list_group.xml  list_item.xml  log.xml  (+9 more)
Clean Master/app/src/main/res/menu/: applock_menu.xml
Clean Master/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Clean Master/app/src/main/res/values-af/: strings.xml
Clean Master/app/src/main/res/values-ar/: strings.xml
Clean Master/app/src/main/res/values-ar-rEG/: strings.xml
Clean Master/app/src/main/res/values-ar-rSA/: strings.xml
Clean Master/app/src/main/res/values-ar-rYE/: strings.xml
Clean Master/app/src/main/res/values-bg/: strings.xml
Clean Master/app/src/main/res/values-cs/: strings.xml
Clean Master/app/src/main/res/values-da/: strings.xml
Clean Master/app/src/main/res/values-de/: strings.xml
Clean Master/app/src/main/res/values-el/: strings.xml
Clean Master/app/src/main/res/values-en/: strings.xml
Clean Master/app/src/main/res/values-es/: strings.xml
Clean Master/app/src/main/res/values-et/: strings.xml
Clean Master/app/src/main/res/values-eu/: strings.xml
Clean Master/app/src/main/res/values-fa/: strings.xml
Clean Master/app/src/main/res/values-fi/: strings.xml
Clean Master/app/src/main/res/values-fil/: strings.xml
Clean Master/app/src/main/res/values-fr/: strings.xml
Clean Master/app/src/main/res/values-he/: strings.xml
Clean Master/app/src/main/res/values-hi/: strings.xml
Clean Master/app/src/main/res/values-hr/: strings.xml
Clean Master/app/src/main/res/values-hu/: strings.xml
Clean Master/app/src/main/res/values-id/: strings.xml
Clean Master/app/src/main/res/values-it/: strings.xml
(+134 files in other folders)
