apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.alim.cleanmaster'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('‪/../CMakeLists.txt')
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'eu.chainfire:libsuperuser:1.0.0.201602011018'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.jaredrummler:android-processes:1.1.1'
    implementation 'com.github.obolsh:rambooster:1.0.2@aar'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:annotations:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.diegocarloslima:fgelv:0.1.+@aar'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation('com.appyvet:materialrangebar:1.4.4') {
        exclude module: 'support-compat'

    }


    implementation 'com.github.Mursaat:AnimatedGradientTextView:v0.0.6'
    implementation 'de.hdodenhof:circleimageview:2.1.0'


    implementation( 'com.github.thekhaeng:pushdown-anim-click:1.1.1' ){
        exclude group: 'com.android.support'
    }

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
}